<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>EasyBuild2 Ad Tags</title>
<style>

div.ex1 {
    width:80%;
    height:100%;
    margin: auto;
    border: 0px solid #000000;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
    color: #FFFFFF;
    text-align: left;
}

div.proofs{
   margin:8px 8px 8px 0px;
   width: 80%;
   border: 0px solid #000000;
   position: relative;
   padding: 0% 10%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
    text-align: left;
    color: #848484;
}

div.footer{
   width:80;
   height:30px;
   background-color: #000000;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
   color: #FFFFFF;
   text-align: center;
   line-height: 30px;
   margin: 0% 10% 0% 10%;
}
   
</style>
</head>

<body>
	<div class="ex1"><img src="./files/km_logo_1.gif" alst="KMGroup logo" style="float:left; margin:0px 15px">Ad Tags for: __JOBNAME__<br>Please cut and paste into your code<br>
</div><br>
      <div class="proofs">Ad Tags<br><br>
	<div id="BB">
	</div>
        <br/>
	<div id="LB">
	</div>
        <br/>
	<div id="TB">
	</div>
        <br/>
	<div id="MB">
	</div>
        <br/>
	<div id="MPU">
	</div>
        <br/>
        <div id="DMPU">
        </div>
        <br/>
	<div id="SK">
	</div>
      </div>
</div><br><br>
<div class="footer">Copyright &copy; Wave2 Media Solutions 2016</div>
</body>


</html>
